{
  "name": "luma-search",
  "version": "0.1.0",
  "private": true,
  "description": "LumaSearch - A next-generation search platform",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:docker": "turbo run build:docker",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "seed:demo": "turbo run seed:demo",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@fastify/compress": "^6.5.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/sensible": "^5.5.0",
    "@fastify/swagger": "^8.14.0",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "fast-sha256": "^1.0.0",
    "fastify": "^4.26.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "prisma": "^5.9.0",
    "simhash-js": "^1.0.0",
    "turbo": "^1.12.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhtanishq/LumaSearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/singhtanishq/LumaSearch/issues"
  },
  "homepage": "https://github.com/singhtanishq/LumaSearch#readme"
}
