{
  "name": "@luma-search/api",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project=unit",
    "test:integration": "vitest run --project=integration",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.13.0",
    "@fastify/compress": "^6.5.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/sensible": "^5.5.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@luma-search/config": "workspace:*",
    "@luma-search/types": "workspace:*",
    "@luma-search/utils": "workspace:*",
    "@luma-search/telemetry": "workspace:*",
    "@luma-search/storage": "workspace:*",
    "@luma-search/queue": "workspace:*",
    "@luma-search/auth": "workspace:*",
    "@luma-search/search-client": "workspace:*",
    "@luma-search/ranking": "workspace:*",
    "@luma-search/query": "workspace:*",
    "@luma-search/evidence": "workspace:*",
    "@luma-search/crawler-core": "workspace:*",
    "fastify": "^4.26.0",
    "fastify-plugin": "^4.5.1",
    "pino": "^8.17.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@luma-search/tsconfig": "workspace:*",
    "@types/node": "^20.11.0",
    "prisma": "^5.9.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}